<!doctype html>
<html>
<head>



<link rel="stylesheet" href="login.css" type="text/css"/>
<link rel="stylesheet" href="https://cdjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body >

<div class="container">
<section id="content">
<h1>Login Form</h1>
<form>
		<div class="wrapper">
		<i class="fa fa-user"></i>
		<input type="text" placeholder="username" required/>
		</div>
		<div class="wrapper">
		<i class="fa fa-lock"></i>
		<input type="password" placeholder="password" required/>
		</div>
		<div>
		
		<input type="submit" value="login"/>
		</div>
		<div>
		<a href="#" style="float:left;">register new user</a>
		<a href="#" style="float:right;">lost your password</a>
<div>

</div>
</form>
<ul>
<li><a href="https://www.youtube.com/channel/UCsIlIkmNHx-_s7_ZXNjm3Zg" target="_blank "><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/koturi-bhargava-b4a23812a/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
<li><a href="https://plus.google.com/communities" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="https://www.facebook.com/JUST-TIME-PASS-677261832415087/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/KoturiB" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>

</ul>
</body>
</html>